# Builder stage: Configure crypto-policies with post-quantum support
FROM registry.ci.openshift.org/ocp/4.22:base-rhel9 AS builder

RUN dnf install -y --nodocs crypto-policies-scripts && \
    update-crypto-policies --set DEFAULT:PQ && \
    dnf clean all && rm -rf /var/cache/*

# Final stage: Base RHEL9 image with PQ crypto-policies
FROM registry.ci.openshift.org/ocp/4.22:base-rhel9

# Copy crypto-policies configuration from builder stage
COPY --from=builder /etc/crypto-policies/ /etc/crypto-policies/

# A ubi9 image will expose python3 as /usr/bin/python. It does not contain
# python2. Subsequent layers should install if it needed.
#
# Set install_weak_deps=False to avoid libmaxminddb from pulling in the
# very large geolite databases.

RUN INSTALL_PKGS=" \
      which tar wget hostname shadow-utils \
      socat findutils lsof bind-utils gzip \
      procps-ng rsync iproute diffutils python3 \
      python-unversioned-command util-linux" && \
    echo 'skip_missing_names_on_install=0' >> /etc/yum.conf && \
    echo 'install_weak_deps=0' >> /etc/yum.conf && \
    dnf install -y --nodocs ${INSTALL_PKGS} && \
    dnf clean all && rm -rf /var/cache/*

# OKD-specific changes
RUN source /etc/os-release && [ "${ID}" != "centos" ] && exit 0; \
    INSTALL_PKGS="dnf-plugins-core centos-release-nfv-openvswitch" && \
    [ "${VERSION_ID}" = "9" ] && INSTALL_PKGS="${INSTALL_PKGS} centos-release-openstack-zed"; \
    dnf install -y --nodocs --setopt=install_weak_deps=False ${INSTALL_PKGS} && \
        dnf config-manager --set-enabled rt && \
        dnf clean all && rm -rf /var/cache/*; \
    [ "${VERSION_ID}" = "10" ] && \
        curl -o /etc/yum.repos.d/delorean.repo https://trunk.rdoproject.org/centos10-master/podified-ci-testing/delorean.repo && \
        curl -o /etc/yum.repos.d/delorean-deps.repo https://trunk.rdoproject.org/centos10-master/delorean-deps.repo && \
        # gpgme removed from ubi10-minimal, was in ubi9-minimal required by all builds with github.com/proglottis/gpgme
        dnf install -y --nodocs --setopt=install_weak_deps=False gpgme && \
        dnf clean all && rm -rf /var/cache/* || true

# Enable x509 common name matching for golang 1.15 and beyond.
# Enable madvdontneed=1, for golang < 1.16 https://github.com/golang/go/issues/42330
ENV GODEBUG=x509ignoreCN=0,madvdontneed=1

LABEL io.k8s.display-name="OpenShift Base RHEL9" \
      io.k8s.description="This is the base image from which all OpenShift RHEL9 images inherit."
