FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.6
RUN INSTALL_PKGS=" \
      which tar wget hostname shadow-utils \
      socat findutils lsof bind-utils gzip \
      procps-ng rsync iproute \
      " && \
    if [ ! -e /usr/bin/yum ]; then ln -s /usr/bin/microdnf /usr/bin/yum; fi && \
    echo 'skip_missing_names_on_install=0' >> /etc/yum.conf && \
    yum install -y --setopt=tsflags=nodocs ${INSTALL_PKGS} && \
    yum clean all && rm -rf /var/cache/*
LABEL io.k8s.display-name="OpenShift Base" \
      io.k8s.description="This is the base image from which all OpenShift images inherit."
